<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>sun</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-171504202-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-171504202-1");
    </script>

    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <button class="run">Run</button>
    <div class="date">
      <span class="hour">12</span> <span class="time">:</span>
      <span class="minute">40</span>
    </div>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
      .run {
        position: absolute;
        left: 50%;
        background-color: #fff8;
        font-size: 15px;
        padding: 3px 20px;
        border-color: #aaa;
        border-radius: 4px;
        font-weight: bold;
      }
      .run:hover {
        cursor: pointer;
      }
      .run:active {
        border: none;
      }
      .date {
        position: absolute;
        padding: 5px 20px 10px;
        border-bottom-right-radius: 20px;
        background-color: #fff8;
        font-size: 24px;
      }
      .time {
        margin: 1px;
        font-size: 30px;

        /* font-weight: bold; */
      }
    </style>
  </body>
  <script></script>

  <script type="module" src="./js/index.js"></script>
</html>
